<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/blog/list/">News</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/blog/list/">Home</a>
                    </li>
                    
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/blog/create/">Create</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/blog/Category/" name="i">Space Category</a>
                    </li>
                    
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login/">Login</a>
                    </li>
                                {% endif %}
                            </ul>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ user.username }}
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">{{ user.email }}</a></li>
                                    <li><a class="dropdown-item" href="/logout/">Log out</a></li>
                                </ul>
                            </div>
            </div>
        </div>
    </nav>
    <div>
        <form class="d-flex" action="/blog/search_by/">
            <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-
            label="Search">
            <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>


