<html>
    <head>
        <title> Login Form </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384- MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body style="background-color:powderblue;">
        {% load static %}
        <div class=container>
            <h1>Login<h1>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">{{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" arialabel="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
        <center>
                <img src="{% static 'fullmoon2.png' %}" style="width:300px;height:300px;"/>
            <form method="POST" action="/login/">
                {% csrf_token %}
                <input type="text" name="username" placeholder="User name" required  style="width:300;"><br/>
                <input type="password" name="password" placeholder="password" required style="width:300px;"><br/>
                <button type="submit" style="width:300px;">Login</button>
            </form>
        </center>
        </div>
    </body>
</html>