{% extends 'base.html' %}

{% block title %}
    Update Comment
{% endblock %}

{% block body %}
    <div class="container mt-5 pt-5 mb-5 d-flex justify-content-center">
        <div class="card " style="width: 500px">
            <div class="card-body">
            <form method="POST" action="/blog/cmt/update/{{comment.id}}/{{post.id}}/">
                
                {% csrf_token %}
                
                <div class="col-12">
                    <label class="form-label">Content</label>
                    <input type="text" value="{{comment.content}}" name="content" class="form-control" required>
                </div><br>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
            </div>
        </div>
    </div>
{% endblock %}