{% extends 'base.html' %}
{% load humanize %}

    {% block title %}
        Create Detail
    {% endblock %}

    {% block body %}
        <div class="container my-5 mx-auto d-flex justify-content-center row"style="width: 900px">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">{{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" arialabel="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
            <div class="card mb-4">
                <div class="card-header">
                    <h1 class="mb-4">Post Detail</h1>
                </div>
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <img src="/media/{{post.image}}" style="height:300px" />
                    <p class="card-text">{{ post.body }}</p>
                    <p class="card-text">
                        <small class="text-muted">By 
                                    <span>{{post.author}}</span>
                        , {{ post.created_at | naturaltime }}</small></p>
                </div>
            </div>
        </div>

        {% if user.is_authenticated %}
        <div class="container mx-auto row"style="width: 900px">
            <a href="/blog/update/{{post.id}}" class="btn btn-success">Update</a>
            <a href="/blog/delete/{{post.id}}" class="btn btn-danger">Delete</a>
        </div>
        {% endif %}
        
        {% if user.is_authenticated %}
        <form method="POST" action="/blog/cmt/create/{{post.id}}/" class="container my-5 mx-auto d-flex justify-content-center row" style="width: 900px">
            {% csrf_token %}
        <div class="input-group">
            <input type="text" name="content" class="form-control" placeholder="Write a comment...">
            <button class="btn btn-primary" type="submit">Comment</button></div>
        </form>
        
        {% if cmts %}
        <ul id="commentlist" class="list-group list-group-flush">
            {% for i in cmts %}
            <li id="comment" class="list-group-item d-flex justify-content-between container" style="width: 900px">
                <span> {{i.content}} </span>
                <p>{{ i.author }}</p>
                
                {% if user.id == i.author_id %}
                <span>
                    <a href="/blog/cmt/update/{{i.id}}/{{post.id}}/">
                        <i class="bi bi-pencil-square" style="font-size:30px;"></i>
                    </a>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <a href="/blog/cmt/delete/{{i.id}}/{{post.id}}/">
                        <i class="bi bi-trash" style="font-size:30px;"></i>
                    </a>
                </span>
                {% endif %}

            </li>
            {% endfor %}
            </ul>
            {% else %}

            <li class="list-group-item"><h5> Nothing To Show Comment ! </h5></li>
            {% endif %}

            {% endif %}
    {% endblock %}