{% extends 'base.html' %}
{% load humanize %}

{% block title %}
Post List
{% endblock %}

{% block body %}
<div class="container mt-5 ">
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" arialabel="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% if posts.has_other_pages %}
    <div style="display: flex; justify-content: center;">
        <nav aria-label="Topics pagination" class="mb-4">
            <ul class="pagination">
                {% if posts.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        {% endif %}
                        {% for page_num in posts.paginator.page_range %}
                        {% if posts.number == page_num %}
                        <li class="page-item active">
                            <span class="page-link">
                                {{ page_num }}
                            </span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endif %}
<h1 class="mb-4">News List</h1>
{% if posts %}
{% for post in posts %}
<div class="card mb-4">
    <div class="card-body" onclick="window.location='/blog/detail/{{ post.id }}/'">
        <h5 class="card-title">{{ post.title }}</h5>
        {% if post.image %}
        <img src="/media/{{post.image}}" style="height:300px;" />
                    {% endif %}
                    <p class="card-text">{{ post.body }}</p>
                    <p class="card-text"><small class="text-muted">By {{post.author}},{{ post.created_at | naturaltime }}</small></p>
                </div>
            </div>
            {% endfor %}
            {% else %}
            
            <h5> Nothing To Show ! </h5>
            {% endif %}
        </div>
        {% endblock %}