{% extends 'base.html' %}

    {% block title %}
        Update Post
    {% endblock %}
    
    {% block body %}
    <div class="container mt-5 pt-5 mb-5 d-flex justify-content-center">
        <div class="card " style="width: 500px">
            <div class="card-body">
                <form method="POST" action="/blog/update/{{posts.id}}/" enctype="multipart/form-data" >
                {% csrf_token %}

                {{ form.as_p }}

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
{% endblock %}