{% extends 'base.html' %}

    {% block title %}
        Create Post
    {% endblock %}
    
    {% block body %}
    <div class="container mt-5 pt-5 mb-5 d-flex justify-content-center">
        <div class="card " style="width: 500px">
            <div class="card-body">
                <form method="POST" action="/blog/create/" enctype="multipart/form-data" >
                {% csrf_token %}

                {{ form.as_p }}
                {% comment %} <p>{{ form.title.label_tag }} {{ form.title }}</p>
                <p>{{ form.body.label_tag }} {{ form.body }}</p>
                <p>{{ form.image.label_tag }} {{ form.image }}</p>
                <p>{{ form.author.label_tag }} {{ form.author }}</p>
                <p>{{ form.category.label_tag }} {{ form.category }}</p>
                <p>{{ form.created_at.label_tag }} {{ form.created_at }}</p> {% endcomment %}
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Create</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
{% endblock %}